{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "restaurant-workplace.gl.joinmc.link",
          "assigned_srv": "restaurant-workplace.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "691cdb55-62dc-498d-abc5-2af6d8e728a2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52490,
          "port_start": 52489,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T15:02:47.620499Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a51b743d-dd53-4aa2-8aac-1bf71da25604",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9dce4482-2fd6-4ebf-ab85-abb93ccb4b29",
          "agent_name": "from-key-472d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
